# Credentails for the HPC API.
HPC_API_USER=''
HPC_API_PASS=''
HPC_API_KEY=''

# Credentials for Content Module.
CM_KEY=''

# Mapbox token.
MAPBOX_TOKEN=''

# Optional: Map internal docksal port to a fixed free port on the host machine.
# MYSQL_PORT_MAPPING='3312:3306'